Import('env')

sources = [
    "register_types.cpp",
    "terrain.cpp",
    "texture_array_builder.cpp",
    "clipmap.cpp",
    "mega_terrain.cpp",
    "multi_texture.cpp",
    "multi_texture_saver.cpp",
    "clipmap_visualshader.cpp",
    "shaders/clipmap_transform.cpp",
    "shaders/clipmap_vertex.cpp",
    "shaders/get_uv3d.cpp",
    "shaders/set_uv3d.cpp",
    "shaders/heightmap_calc.cpp",
    "shaders/tangent_space.cpp"
]

module_env = env.Clone()
module_env.Append(CCFLAGS=['-O2'])
module_env.Append(CXXFLAGS=['-std=c++17'])

if ARGUMENTS.get('modules_shared', 'no') == 'yes':
    module_env.Append(CPPFLAGS=['-fPIC'])
    module_env['LIBS']  = []
    shared_lib = module_env.SharedLibrary(target='#bin/terrain', source=sources)
    env.Append(LIBPATH=['#bin'])
    shared_lib_shim = shared_lib[0].name.rsplit('.', 1)[0]
    env.Append(LIBS=[shared_lib_shim])
else:
    env.add_source_files(env.modules_sources, sources)

